<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mixed effects model of tag-recapture-age data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Mixed effects model of tag-recapture-age data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tagGrowth&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="normalise.html">normalise</a></td>
<td>Function to normalize a vector between two values</td></tr>
<tr><td width="25%"><a href="plot.parameters.html">plot.parameters</a></td>
<td>Pairs plot of parameters</td></tr>
<tr><td width="25%"><a href="plot_growth.html">plot_growth</a></td>
<td>Plot growth observations</td></tr>
<tr><td width="25%"><a href="plot_histogram_b.html">plot_histogram_b</a></td>
<td>Plot histogram of time-varying b</td></tr>
<tr><td width="25%"><a href="plot_histogram_z.html">plot_histogram_z</a></td>
<td>Plot histogram of time-varying individual growth parameter (z)</td></tr>
<tr><td width="25%"><a href="plot_indiv_growth.html">plot_indiv_growth</a></td>
<td>Plot individual growth paths</td></tr>
<tr><td width="25%"><a href="plot_linf.html">plot_linf</a></td>
<td>Plot L infinity</td></tr>
<tr><td width="25%"><a href="plot_obs_pred.html">plot_obs_pred</a></td>
<td>Plot observed vs. predicted growth paths</td></tr>
<tr><td width="25%"><a href="plot_palette.html">plot_palette</a></td>
<td>Colour palette</td></tr>
<tr><td width="25%"><a href="plot_theme.html">plot_theme</a></td>
<td>Plotting theme</td></tr>
<tr><td width="25%"><a href="tagGrowth.version.html">tagGrowth.version</a></td>
<td>Function to return version number</td></tr>
<tr><td width="25%"><a href="time_step.html">time_step</a></td>
<td>Function for converting data.frame from annual to daily/weekly/monthly time steps.</td></tr>
</table>
</body></html>
